20c
    case 0:
.
36a
    default:
        switch (global.stranger)
        {
            case 0:
                line[0] = scrScript(-338);
                line[1] = scrScript(-339);
                break;
            case 1:
                line[0] = scrScript(-340);
                line[1] = scrScript(-341);
                break;
            case 2:
                line[0] = scrScript(-342);
                line[1] = scrScript(-343);
                break;
        }
.
69c
                    case 0:
.
71a
                    default:
                        line[2] = scrScript(-344);
.
84c
                case 0:
.
87a
                default:
                    line[3] = scrScript(-345);
                    line[4] = scrScript(-346);
.